# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mehdiweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehdiweather/MyProject/Adapter/: ForecastAdapter.kt  SavedAdapter.kt
app/src/main/java/com/example/mehdiweather/MyProject/Api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/mehdiweather/MyProject/Db/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/mehdiweather/MyProject/Fragment/: HomeFragment.kt  SavedFragment.kt
app/src/main/java/com/example/mehdiweather/MyProject/Model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/mehdiweather/MyProject/Model/ForecastModel/: City.kt  Clouds.kt  Coord.kt  ForecastList.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/mehdiweather/MyProject/Repository/: WeatherRepository.kt
app/src/main/java/com/example/mehdiweather/MyProject/Ui/: MainActivity.kt  WeatherViewModel.kt  WeatherViewModelProviderFactory.kt
app/src/main/java/com/example/mehdiweather/MyProject/Util/: Constants.kt  Functions.kt  Resource.kt
app/src/main/res/drawable/: forecast_item_bg.xml  saved_city_bg.xml  search_edt_bg.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  forcast_item.xml  fragment_home.xml  fragment_saved.xml
app/src/main/res/menu/: weather_nav_menu.xml
app/src/main/res/navigation/: weather_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mehdiweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
