<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/saved_city_bg"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txt_forecast_dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="time"
        android:textSize="17sp"
        />

    <ImageView
        android:id="@+id/img_forecast_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_forecast_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="main"
        android:textSize="14sp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/txt_forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="temp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/temp" />




</LinearLayout>